POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
CODER_HTTP_ADDRESS="0.0.0.0:7080"
CODER_ACCESS_URL="https://code.blackchaosnl.myaddr.dev"
CODER_PROXY_TRUSTED_HEADERS="X-Real-IP,X-Forwarded-For,X-Forwarded-Port,X-Forwarded-Proto"
CODER_PROXY_TRUSTED_ORIGINS=""
CODER_DISABLE_PASSWORD_AUTH=True
DOCKER_USER=""