ACTUAL_OPENID_DISCOVERY_URL=https://authz.blackchaosnl.myaddr.dev/application/o/actual/
ACTUAL_OPENID_CLIENT_ID=
ACTUAL_OPENID_CLIENT_SECRET=
ACTUAL_OPENID_SERVER_HOSTNAME=https://authz.blackchaosnl.myaddr.dev
ACTUAL_ALLOWED_LOGIN_METHODS="['password','openid']"
